.shoplist {
    .myDialog {
      .content{
        .el-table {
          .el-table__header-wrapper{
            tr{
              background: #F7F9FB;
              border-radius: 4px;
              th{
                padding: 10px 18px;
                border-bottom: none;

                .cell{
                  font-size: 12px;
                  color: #243546;
                  line-height: 18px;
                  padding: 0;
                  max-width: 84px;
                  div{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                  }
                }
              }
              th:nth-of-type(2){
                text-align: center;
              }
            }
          }
          .el-table__body-wrapper{
            .el-table__row{
              max-height: 49px;
              td{
                padding: 8px 18px;
                
                .cell{
                  font-size: 12px;
                  color: #34495E;
                  line-height: 16px;
                  padding: 0;
                  text-align: center;
                  a{
                    display: block;
                    &:hover div{
                      color: #4CA6F8;
                      text-decoration: underline;
                    }
                  }
                  div{
                    font-size: 12px;
                    color: #34495E;
                    line-height: 16px;
                    text-align: center;
                  }
                }
              }
              td:not(:nth-of-type(2)){
                .cell{
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  text-align: left;
                  div{
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    text-align: left;
                  }
                }
              }
              &:hover{
                background-color:#F7FAFC; 
              }
            }
          }
        }
      }
    }
  }