.nav-tabs{
    width: 100%;
    overflow: hidden;
    position: relative;
    z-index: 0;
    padding-right: 28px;
    > .el-tabs{
        background-color: #fff;
        > .el-tabs__header{//Tab栏//标题部分//内容部分没有内容默认是隐藏的
            z-index: 0;
            margin: 0!important;
            > .el-tabs__nav-wrap{
              margin-bottom: 0;
              padding: 0 30px;
              > .el-tabs__nav-scroll{
                > .el-tabs__nav{
                  > .el-tabs__active-bar{
                    height: 0;
                    display: none;
                  }
                  > .el-tabs__item{
                    padding: 0 20px;
                    height: 36px;
                    line-height: 36px;
                    font-size: 12px;
                    color: #34495E;
                    .el-icon-close{
                      color: #929aa1;
                    }
                    &.is-active {
                      background-color: #F4F9FC;
                      &::after{
                        display: none;
                      }
                    }
                    &:nth-child(2){
                      > .el-icon-close{
                        display: none;
                      }
                      &::after{
                        display: none;
                      }
                    }
                    &::after{
                      content: "|";
                      display: block;
                      height: 36px;
                      width: 1px;
                      line-height:36px;
                      font-size: 12px;
                      position: absolute;
                      top: 0;
                      right: -1px;
                      z-index: -1px;
                      color: #EDF0F4;
                    }
                  }
                  
                }
              }
              &::after{//底部灰色横条
                content: "";
                height: 0;
                line-height: 0;
                visibility: hidden;
                display: none;
              }
              > .el-tabs__nav-prev {//不显示默认的左右箭头
                line-height: 36px;
                font-size: 16px;
                width: 30px;
                text-align: center;
                // opacity: 0
                box-shadow: 0 0 10px #f5f5f5;
                .el-icon-arrow-left{
                  font-size: 16px;
                  color: #929aa1;
                  &::before{
                    content: "\E610";
                  }
                }
              }
              > .el-tabs__nav-next{
                line-height: 36px;
                font-size: 16px;
                width: 30px;
                text-align: center;
                box-shadow: 0 0 10px #f5f5f5;
                // opacity: 0
                .el-icon-arrow-right {
                  font-size: 16px;
                  color: #929aa1;
                  &::before{
                    content: "\E613";
                  }
                }
              }
            }
        }
    }
}